@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');



h2 {
    font-size: 2em;
    margin: 5%;
    width: max-content;
}

.content-card {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1.2em;
}

input {
    margin-bottom: 5%;
    padding: 5%;
    background-color: var(--bg2);
    border: 1px solid black;
    border-radius: 10px;
    width: 300px;
    height:45px;
}

input::placeholder {
    color: var(--t);
    font-size: 0.8em;
}

input:focus {
    color: var(--t);
    outline: none;
}

input[type=password] {
    margin-bottom: 15%;
}

input[type=submit] 
{
    background-color: var(--t2);
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;
    color: var(--t);
    margin-bottom: 10%;
    cursor: pointer;
}

a {
    color: var(--t);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    gap: 1rem;
    position: fixed;
    
    top: 55%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var(--bg);

    #login {
        border: 1px solid black;
        width: 400px;
        height: 400px;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .content-card input{
        font-weight:bold;
        font-style: normal;
    }

    .content-card #button{
        font-weight:bolder;
        font-style: normal;
        font-size: larger;

        background-color:grey;
        color:white;

        width:70%;
        margin:auto;

        padding:10px;
    }


    .content-card #button:hover{
        background-color: green;
    }

    
    .slides {
        width: 1000px;
        height: 400px;
        border-radius: 40px;
        overflow: hidden;
        position: relative;

        .slide {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 40px;
            position: relative;
            transition: opacity 0.2s ease-in-out;

        }

        .nextButton,
        .prevButton {
            position: absolute;
            top: 50%;
            border: 0px;
            background-color: transparent;
            font-size: 20px;
            color: whitesmoke;
        }

        .nextButton {
            right: 0px;
        }

        .prevButton {
            left: 0px;
        }

        #indicators {
            position: absolute;
            left: 0px;
            right: 0px;
            margin: auto;
            bottom: 20px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

            .indicator {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: white;
                display: inline-block;
                margin: 0px 5px;
                cursor: pointer;
                transition: background-color 0.5s ease-in-out;

                &.active {
                    background-color: rgb(95, 95, 95);
                }
            }
        }
    }

}
