<div class="container">
    <div class="slides">
        <div class="slide" [ngStyle]="{'background-image': 'url('+slides[currentSlide].url+')', opacity: hidden?0:1}">
            <div id="indicators">
                @for(slide of slides; track $index){
                <div (click)="jumpToSlide($index)" class="indicator" [ngClass]="{active:$index==currentSlide}"></div>
                }
            </div>
        </div>
        <button (click)="next()" class="nextButton"><fa-icon [icon]="right"></fa-icon></button>
        <button (click)="prev()" class="prevButton"><fa-icon [icon]="left"></fa-icon></button>
    </div>

    <div>
        <div id="plantList">
                <div class="logo-container">
                    <img src="assets/tvs_logo.png" alt="" class="logo">
                </div>
            <h2>Digital Twin</h2>
            
            @for (item of locations_list;track locations_list){
                <button type="button" class="button" [routerLink]="item.link">{{item.title}} </button>
            }

        </div>
    </div>
</div>


