:host{
    display:grid;

    grid-template-columns:1fr;
    grid-template-rows:30px 20px 1fr;
}

.docks{
    grid-row:3/4;
    grid-row-end:span 1;
    background-color:black;

    display:flex;
    justify-content:center;
    align-items:center;

    padding:3px;

    div{
        height:115px;
        width:40px;
        border:1px solid white;
        margin: auto;
        color:white;

        background-color:rgb(5, 248, 5);

        display:flex;
        align-items:center;
        justify-content:center;

        a{
                writing-mode: vertical-lr; /* Vertical text from right to left */
        }
    }
}

.plant{
    grid-row:1/4;
    grid-row-end:span 1;
    background-color:orange;

    display:flex;
    justify-content:center;
    align-items:center;

    p{
        font-weight:bold;
    }
}

.labels{
    background-color: black;
    display:flex;
    justify-content:center;


    span{
        height:15px;
        width:40px;
        margin: auto;
        color:white;

        font-size: small;
    }
}
