<p>Stock Availability</p>

<table>
    <thead class="head">
        <td>Part Name</td>
        <td>Availabilty</td>
        <td>Value</td>
    </thead>

    <tbody>
        @for (item of items;track items){
            <tr>
                <td>{{item.partname}}</td>
                <td id="bar">
                    <div class="progress" role="progressbar" aria-label="progress" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">
                        <div class="progress-bar" [style.width]="item.percent"></div>
                    </div>
                </td>
                <td class="value">{{item.percent}}</td>
            </tr>
        }
    </tbody>

</table>
