:host{
    width:640px;
    height:500px;
    overflow: auto;
}

p{
    text-align: center;
    
    font-size: large;
    font-weight:bold;

    margin:0.5rem 0;
}

table{
    margin:1rem auto;
    font-weight:400;

    overflow-y: auto;
}


thead>td{
        padding-right: 1rem;
        text-align: center;
        font-size:medium;
        font-weight: bold;
}


td{
    padding-right: 1rem;    
}

.value{
    text-align: center;
}

#bar{
    width: 300px; 
}

