:host{
    display:grid;

    grid-template-columns:1fr;
    grid-template-rows:1fr 20px 30px;
}

.docks{
    grid-row:1/4;
    grid-row-end:span 1;
    background-color:black;

    display:flex;
    justify-content:center;
    align-items:center;

    padding:10px;

    div{
        height:130px;
        width:50px;
        border:1px solid white;
        margin: auto;
        color:white;

        background-color:rgb(5, 248, 5);

        display:flex;
        align-items:center;
        justify-content:center;

        a{
                writing-mode: vertical-lr; /* Vertical text from right to left */
        }
    }
}

.plant{
    grid-row:3/4;
    grid-row-end:span 1;
    background-color:orange;

    display:flex;
    justify-content:center;

    p{
        font-weight:bold;
    }
}

.labels{
    background-color: black;
    display:flex;
    justify-content:center;
    
    
    padding-bottom:15px;

    span{
        height:15px;
        width:40px;
        margin: auto;
        color:white;

    }
}
