
<section id="stock">

    <table>
        <thead class="head">
            <tr>
            <td>Part Name</td>
            <td>Stock In Hand</td>
            <td>Value</td>
            <td>Stock In Transit</td>
            <td>Value</td>
            <td>Stock To Be Delivered</td>
            <td>Value</td>
            </tr>
        </thead>
    
        <tbody>
            @for (item of items;track items){
                <tr>
                    <td>{{item.partname}}</td>

                    <td id="bar">
                        <div class="progress" role="progressbar" aria-label="progress" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100">
                            <div class="progress-bar" [style.width]="item.percent"></div>
                        </div>
                    </td>
                    <td class="value">{{item.percent}}</td>

                    <td id="bar">
                        <div class="progress" role="progressbar" aria-label="progress" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100">
                            <div class="progress-bar" [style.width]="item.percent"></div>
                        </div>
                    </td>
                    <td class="value">{{item.percent}}</td>

                    <td id="bar">
                        <div class="progress" role="progressbar" aria-label="progress" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100">
                            <div class="progress-bar" [style.width]="item.percent" ></div>
                        </div>
                    </td>
                    <td class="value">{{item.percent}}</td>
                </tr>
            }
        </tbody>
    
    </table>

</section>