
:host{
    width:640px;
    height:500px;
}

p{
    text-align: center;
    font-weight:bold;

    margin-top:1rem;
}


table {
    margin: 0.75rem auto;
    width: 500px;
    font-weight: 400;
    border-collapse: collapse; /* Collapse table borders */
}

td {
    padding-right: 1rem;
    text-align: center;
    border: 1px solid #333; /* Match table border color */
    padding: 0.25rem; /* Adjust cell padding */
}

tr:first-child {
    color: blue; /* Blue color for first cell in every row */
}

tr:nth-child(2) {
    color: orange; /* Orange color for second cell in every row */


}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row colors */
}

tr:hover {
    background-color: #f5f5f5; /* Hover effect */
}



canvas{

    display:flex;
    align-items: center;
    justify-content: center;
   
    /* border: 1px solid green;  */
    border-radius: 0.5rem;
    padding:1rem;

    max-width:calc(0.5*(100vw - 50px));
    max-height:calc(0.58*(100vh - 50px));

}
