
:host{
    display: grid;

    grid-template-columns:1fr 1fr 1fr 1fr;

    grid-template-rows:60px 150px 1fr;


}



p{
    grid-column:1/5;
    grid-row:1/4;
    grid-row-end:span 1;
    grid-column-end: span 4;

    text-align: center;
    font-weight:bold;
    margin:1rem 0;
}


#table
{
    grid-column:1/5;
    grid-row:2/4;
    grid-row-end:span 1;
    grid-column-end: span 4;

}

#mainTable {
    margin: 0.75rem auto;
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #000; /* Black border for the table */
}

#mainTable th, #mainTable td {
    border: 1px solid #000; /* Black border for cells */
    padding: 0.5rem; /* Adjust cell padding */
    text-align: center;
}

#mainTable th {
    background-color: #f2f2f2; /* Gray background for header cells */
    color: #000; /* Black text color for header cells */
}

#mainTable tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row colors */
}
 
.rucha {
    background-color:green ;
}

.rajsriya {
    background-color: #F9A25B; /* Light Orange for Rajsriya */
}

.metal-man {
    background-color: #D8A561; /* Light Brown for Metal Man */
}

.sandhar {
    background-color: #A6ACAF; /* Light Gray for Sandhar */
}

.delivered {
    background-color: blue; /* Blue background for Delivered */
    color: #fff; /* White text color for Delivered */
}

.idle {
    background-color: orange; /* Orange background for Idle */
}

.shipment {
    background-color: brown; /* Brown background for Ready For Shipment */
}


table {
    margin: 0.75rem auto;
    width: 80%;
    border-collapse: collapse;
    border: 2px solid #333; /* Darker border for the table */
  }

  th, td {
    border: 1px solid #333; /* Set cell borders to match the table border color */
    padding: 0.5rem; /* Adjust cell padding */
    text-align: center;
  }

  th {
    background-color: #f2f2f2; /* Gray background for header cells */
    color: #333; /* Dark text color for header cells */
    font-weight: bold; /* Bold font for header cells */
  }

  td:nth-child(3n+1) {
    background-color: blue; /* Blue color for first sub-column */
    color: white; /* White text color for first sub-column */
  }

  td:nth-child(3n+2) {
    background-color: orange; /* Orange color for second sub-column */
    color: white; /* White text color for second sub-column */
  }

  td:nth-child(3n) {
    background-color: brown; /* Brown color for third sub-column */
    color: white; /* White text color for third sub-column */
  }

  tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row colors */
  }

  tr:hover {
    background-color: #f5f5f5; /* Hover effect */
  }

  .values>td{
    color:black;
    background-color:white;
  }


#p1{
    grid-column:1/5;
    grid-row:3/4;
    grid-row-end:span 1;
    grid-column-end: span 1;
    /* border: 1px solid green;  */
    border-radius: 0.5rem;

    padding:1rem;    
    
    max-width:calc(0.29*(100vw - 250px));
    max-height:calc(0.7*(100vh - 60px));


}

#p2{
    grid-column:2/5;
    grid-row:3/4;
    grid-row-end:span 1;
    grid-column-end: span 1;
    /* border: 1px solid green;  */
    border-radius: 0.5rem;
    padding:1rem;
    
    max-width:calc(0.29*(100vw - 250px));
    max-height:calc(0.7*(100vh - 60px));

    

}


#p3{
    grid-column:3/5;
    grid-row:3/4;
    grid-row-end:span 1;
    grid-column-end: span 1;
    /* border: 1px solid green;  */
    border-radius: 0.5rem;
    padding:1rem;
    
    max-width:calc(0.29*(100vw - 250px));
    max-height:calc(0.7*(100vh - 60px));

    

}

#p4{
    grid-column:4/5;
    grid-row:3/4;
    grid-row-end:span 1;
    grid-column-end: span 1;
    /* border: 1px solid green;  */
    border-radius: 0.5rem;
    padding:1rem;


    max-width:calc(0.29*(100vw - 250px));
    max-height:calc(0.7*(100vh - 60px));


}
