#plant1-section3 {
    grid-column: 1/3;
    grid-row: 2/3;
    grid-row-end: span 1;
    grid-column-end: span 1;
 
 
    /* border: 1px solid blue; */
    border-radius: 0.5rem;
 
    /* padding: 1rem; */
 
    p {
        grid-row: 1/3;
 
        text-align: center;
        font-weight: bold;
 
        font-size: large;
 
    }
 
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
 
 
        .item {
            width: 200px;
            height: 150px;
            /* border: 1px solid black; */
            align-items: center;
            margin-right: 5px;
            margin-bottom: 5px;
        }
 
        .circle {
            width: 75px;
            height: 75px;
            display: flex;
            margin-left: 10px;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border-radius: 100%;
            /* margin-left:50px; */
        }
 
    }
 
    #box {
 
        p {
            text-align: center;
            font-weight: bold;
            margin: 1rem 0;
        }
 
        .circle {
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            /* Change color as needed */
            border-radius: 100%;
            /*This creates the circle shape*/
            margin-left: 50px;
        }
 
        .dock24 {
            width: 100px;
            height: 30px;
            background-color: green;
            color: white;
            font-size: large;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-top: 25px;
        }
 
   
    }
 
    .p1vehstores{
        display: flex;
        flex-direction: column;
      }
 
    .docks{
        display: flex;
        flex-direction: row;
    }
 
    .docks2{
        display: flex;
        flex-direction: row;
    }
 
    .rectangle {
        width: 100px;
        height: 30px;
        background-color: green;
        color: white;
        font-size: large;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-bottom: 25px;
    }
 
    #security {
 
        p {
            text-align: center;
            font-weight: bold;
            margin: 1rem 0;
        }
 
 
    }

      
    
 }