
:host{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:60px 1fr 1fr;
    
    gap:1.5rem 1rem;

    align-items: center;
    justify-content: center;
}


.buttons-container {
    grid-column: 1/3;
    grid-row: 1/4;
    grid-row-end: span 1;
    grid-column-end: span 2;
    border-radius: 0.6rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.supplier {
    background-color: orange; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.supplier:hover {
    background-color: #45a049; /* Darker green on hover */
}

.supplier:active {
    background-color:black; /* Even darker green on click */
}



app-atat{
    grid-column:1/3;
    grid-row:2/4;
    grid-row-end:span 1;

    grid-column-end: span 1;

    border: 2px solid black;

    border-radius: 0.6rem;
    padding:1rem;

    height:480px;;

 }

 app-trips{
    grid-column:2/3;
    grid-row:2/4;
    grid-row-end:span 1;
    
    border: 2px solid black;
    
    border-radius: 0.6rem;
    padding:1rem;

    
    height:480px;;
  
 }

 app-truck-fleet-status
 {
    grid-column:1/3;
    grid-row:3/4;

    grid-column-end: span 2;

    border: 2px solid black;

    border-radius: 0.6rem;
    padding:1rem;  

    
    height:600px;;
 }

