
<div class="container text-center">
    <div class="row">
        <div class="col position-relative" id="rucha">
            <div id="g1" class="overlay">
                Delivered: {{ delivered }}<br/>
                Intransit: {{ intransit }}<br/>
                Total: {{ delivered + intransit }}
            </div>
        </div>
        <div class="col position-relative" id="rajsriya">
            <div id="g2" class="overlay">
                Delivered: {{ delivered }}<br/>
                Intransit: {{ intransit }}<br/>
                Total: {{ delivered + intransit }}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col position-relative" id="sandhar">
            <div id="g3">
                Delivered: {{ delivered }}<br/>
                Intransit: {{ intransit }}<br/>
                Total: {{ delivered + intransit }}
            </div>
        </div>
        <div class="col position-relative" id="metalman">
            <div id="g4" >
                Delivered: {{ delivered }}<br/>
                Intransit: {{ intransit }}<br/>
                Total: {{ delivered + intransit }}
            </div>
        </div>
    </div>
</div>