
:host {
    display: grid;
    padding:5px;
    grid-template-columns:30% 40% 25%;
    grid-template-rows:21% 23% 23% 20%;
    gap:1.5rem 1rem;

    & > * {
        border-width: 1px;
    }
}



app-trolley-availability{
    grid-column:1/3;
    grid-row:1/5;
    grid-row-end:span 1;
    grid-column-end: span 1;
    border: 1px solid green; 


      
 }

 app-p2-ckd-stores{
    grid-column:2/5;
    grid-row:1/5;
    grid-row-end:span 1;
    grid-column-end: span 1;
    
    border: 1px solid red; 
      
 }

 app-p1-engine-stores{
    grid-column:3/3;
    grid-row:1/5;
    grid-row-end:span 1;
    grid-column-end: span 1;
    
    border: 1px solid yellow; 
    
 }

 app-p2-frame-and-paint-stores{
    grid-column:1/3;
    grid-row:2/5;
    grid-row-end:span 1;
    grid-column-end: span 1;
    border: 1px solid green; 
    
 }


 app-p2-vehicle-stores{
    grid-column:2/3;
    grid-row:2/5;
    grid-row-end:span 1;
    grid-column-end: span 1;
    
    border: 1px solid red; 
    
 }

 app-p1-vehicle-stores{
    grid-column:3/3;
    grid-row:2/5;
    grid-row-end:span 2;
    grid-column-end: span 1;
    
    border: 1px solid yellow; 
    

     /* height:max-content; */
 }

app-security{
    grid-column:1/3;
    grid-row:3/5;
    grid-row-end:span 1;
    grid-column-end: span 1;
    border: 1px solid green; 
    
 }


app-p2-vehicle-and-engine-stores{
    grid-column:2/3;
    grid-row:3/5;
    grid-row-end:span 1;
    grid-column-end: span 1;
    
    border: 1px solid red; 
    
}

app-p1-plastic-stores{

   grid-column:3/3;
    grid-row:4/5;
    grid-row-end:span 1;
    grid-column-end: span 1;

    margin-top:40px;;
    height:200px;


}

app-p3-stores{

   grid-column:1/3;
    grid-row:4/5;
    grid-row-end:span 1;
    grid-column-end: span 1;

    margin-top:40px;;
    height:200px;
    

}
