
:host{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;

    align-items: center;
    justify-content: center;

    gap:1.5rem 1rem;

    margin-top:1rem;


}


.top-sections{
    width:640px;
    height:530px;
}

.bottom-sections{
    width:640px;
    height:530px;
}

#plant1-section1{
    grid-column:1/3;
    grid-row:1/3;
    grid-row-end:span 1;
    grid-column-end: span 1;

    

    border:2px solid black;

    
    border-radius: 0.5rem;

    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:30px 1fr 1fr;

    p{
        grid-column:1/3;
        grid-row:1/4;

        text-align: center;
        font-weight:bold;

        font-size:larger;

    }

    
    #jit{

        grid-column:1/3;
        grid-row:2/4;
    
            width:calc(0.5*640px);
            height:calc(0.5*500px);
            
            margin-left:0;

    

            p{
                text-align: center;
                
                font-size: large;
                font-weight:bold;
            
                margin:0.5rem 0;
            }
        
    
            canvas{
    
                /*  */
                border-radius: 0.5rem;
    
                max-width:calc(0.5*640px);
                max-height:calc(0.41*500px);
            }
    
        
     }

     #kpi
     {
        grid-column:1/3;
        grid-row:3/4;
    
    
        width:calc(0.5*640px);
        height:calc(0.5*500px);

    
        

    
        p{
            text-align: center;
            
            font-size: large;
            font-weight:bold;
        
            margin:0.5rem 0;
        }
    
    
        canvas{
        
            /*  */
            border-radius: 0.5rem;   
            
            margin:2rem 0;

            width:calc(0.5*640px);
            height:calc(0.41*500px);
        
        }
    }
    
    
    
    #stock{

        grid-column:2/3;
        grid-row:2/4;
    
    
        width:calc(0.5*640px);
        height:calc(0.5*500px);


        
        
        overflow: auto;

        p{
            text-align: center;
            
            font-size: large;
            font-weight:bold;
        
            margin:0.5rem 0;

            color:blue;
            text-decoration:underline;
            cursor: pointer;
        }
        
        table{
            font-weight:400;
        }
        
        
        thead>td{
                padding-right: 0.5rem;
                font-weight: bold;
        }
        
        
        td{
            padding-right: 0.5rem;    
        }
        
        .value{
            text-align: center;
        }
        
    
     }
    
    #ontime{
        grid-column:2/3;
        grid-row:3/4;

    
        width:calc(0.5*640px);
        height:calc(0.5*500px);
    

        p{
            text-align: center;
            
            font-size: large;
            font-weight:bold;
        
            margin:0.5rem 0;
        }

        canvas{
    
            /*  */
            border-radius: 0.5rem;

            max-width:calc(0.5*640px);
            max-height:calc(0.41*500px);
        }
    

        
     }

      
 }





#plant1-section2{
    grid-column:2/3;
    grid-row:1/3;
    grid-row-end:span 1;
    
    border-radius: 0.5rem;

    
    border:2px solid black;
    padding:1rem;

    
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:30px 1fr;

    p{

        grid-row:1/3;
        grid-row-end:span 1;
        grid-column:1/1;

        text-align: center;
        font-weight:bold;

        font-size:larger;

    }

    .row{
        grid-row:2/3;

        gap:10px;

        width:640px;
        height:500px;

        div{
            display:flex;
            justify-content:center;
            align-items:center;
        }        

    }

    

    #g1,#g2,#g3,#g4{
        background-color:aquamarine;

        a{
            display: inline-block;
            margin-left: 10px; /* Adjust the margin as needed */
        }
    }

    
    #sandhar{
        width:calc(0.48*640px);
        height:calc(0.45*500px);

        background-image: url('D:/OneDrive - TVS Motor Company Ltd/Desktop/WORK/PROJECT/Digital_Twin/Digital_Twin/src/assets/sandhar.png');
        
    }
    
    #rucha{

        width:calc(0.48*640px);
        height:calc(0.45*500px);
        background-image: url('D:/OneDrive - TVS Motor Company Ltd/Desktop/WORK/PROJECT/Digital_Twin/Digital_Twin/src/assets/rucha.png');
    }
    
    #metalman{
        width:calc(0.48*640px);
        height:calc(0.45*500px);

        background-image: url('D:/OneDrive - TVS Motor Company Ltd/Desktop/WORK/PROJECT/Digital_Twin/Digital_Twin/src/assets/metalman.png');
    }
    
    #rajsriya{
        width:calc(0.48*640px);
        height:calc(0.45*500px);

        background-image: url('D:/OneDrive - TVS Motor Company Ltd/Desktop/WORK/PROJECT/Digital_Twin/Digital_Twin/src/assets/rajsriya.png');
    }
    

 }



   #plant1-section3 {
    grid-column: 1/3;
    grid-row: 2/3;
    grid-row-end: span 1;
    grid-column-end: span 1;
 
    
    border:2px solid black;
 
    border-radius: 0.5rem;
 
 
    p {
        grid-row: 1/3;
 
        text-align: center;
        font-weight: bold;
 
        font-size: large;
 
    }
 
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
 
 
        .item {
            width: 200px;
            height: 150px;
            /* border: 1px solid black; */
            align-items: center;
            margin-right: 5px;
            margin-bottom: 5px;
        }
 
        .circle {
            width: 75px;
            height: 75px;
            display: flex;
            margin-left: 10px;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border-radius: 100%;
            /* margin-left:50px; */
        }
 
    }
 
    #box {
 
        p {
            text-align: center;
            font-weight: bold;
            margin: 1rem 0;
        }
 
        .circle {
            width: 75px;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border-radius: 100%;
            margin-left: 50px;
        }
 
        .dock24 {
            width: 100px;
            height: 50px;
            background-color: green;
            color: white;
            font-size: large;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            margin-top: 25px;
        }
 
   
    }
 
    .p1vehstores{
        display: flex;
        flex-direction: column;
      }
 
    .docks{
        display: flex;
        flex-direction: row;
    }
 
    .docks2{
        display: flex;
        flex-direction: row;
    }
 
    .rectangle {
        width: 100px;
        height: 40px;
        background-color: green;
        color: white;
        font-size: large;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-bottom: 25px;
    }
 
    #security {
 
        p {
            text-align: center;
            font-weight: bold;
            margin: 1rem 0;
        }
 
 
    }

      
    
 }

#plant1-section4
{
    grid-column:2/3;
    grid-row:2/3;
    grid-row-end:span 1;
    grid-column-end: span 1;

    
    border-radius: 0.5rem;

    
    border:2px solid black;
             
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:30px 1fr 1fr;

    p{
        grid-column:1/3;
        grid-row:1/4;

        text-align: center;
        font-weight:bold;

        font-size:larger;

    }


    #jit2{

        grid-column:1/3;
        grid-row:2/4;
    
            width:calc(0.5*640px);
            height:calc(0.5*500px);
    
            
    
            margin-left:0;
    
            

            p{
                text-align: center;
                
                font-size: large;
                font-weight:bold;
            
                margin:0.5rem 0;
            }
        
    
            canvas{
    
                /*  */
                border-radius: 0.5rem;
    
                max-width:calc(0.5*640px);
                max-height:calc(0.41*500px);
            }
    
        
     }

     #kpi2{

        grid-column:1/3;
        grid-row:3/4;
    
    
        width:calc(0.5*640px);
        height:calc(0.5*500px);
    
        

    
        p{
            text-align: center;
            
            font-size: large;
            font-weight:bold;
        
            margin:0.5rem 0;
        }
    
    
        canvas{
        
            /*  */
            border-radius: 0.5rem;   
            
            margin:2rem 0;

            width:calc(0.5*640px);
            height:calc(0.41*500px);
        
        }
    }
    
    
    
     #stock2{
        grid-column:2/3;
        grid-row:2/4;
    
    
        width:calc(0.5*640px);
        height:calc(0.5*500px);
    
        
        
        overflow: auto;

        p{
            text-align: center;
            
            font-size: large;
            font-weight:bold;
        
            margin:0.5rem 0;
        }

        
        
        /* Style the form container */
        form {
           
            width:calc(0.45*640px);
            height:calc(0.5*500px);
    
            margin: 0 auto; /* Center the form horizontally */
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        
        /* Style form labels */
        form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        /* Style form input fields */
        form input[type="date"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        /* Style form submit button */
        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* Style form submit button on hover */
        form input[type="submit"]:hover {
            background-color: #45a049;
        }
        

        
  
        
    
     } 


    
    #ontime2{
        grid-column:2/3;
        grid-row:3/4;

    
    
        width:calc(0.5*640px);
        height:calc(0.5*500px);
    
        

        p{
            text-align: center;
            
            font-size: large;
            font-weight:bold;
        
            margin:0.5rem 0;
        }

        canvas{
    
            border-radius: 0.5rem;

            max-width:calc(0.5*640px);
            max-height:calc(0.41*500px);
        }
        
     }
    
 }

