:host{
    display:grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows:30px 1fr 30px;

}



p{
    grid-column:1/3;
    grid-row:1/4;

    grid-column-end:span 2;
    grid-row-end:span 1;

    text-align: center;
    font-weight:bold;
    margin:1rem 0;
}

.security{
    display:flex;

    align-items: center;
    justify-content:space-between;
}

#p1{
    grid-column:1/3;
    grid-row:2/4;

    grid-column-end:span 1;
    grid-row-end:span 1;

    background-color:rgb(9, 245, 9);
    border: 2px solid black;

    width:100px;
    height:100px;

    
    border-radius:10rem;

    margin:1rem 2.25rem 1rem;

    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}


#p2{
    grid-column:2/3;
    grid-row:2/4;

    grid-column-end:span 1;
    grid-row-end:span 1;

    background-color:rgb(5, 248, 5);
    border: 2px solid black;

    width:100px;
    height:100px;

    
    border-radius:10rem;

    margin:1rem 5rem 1rem;

    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}

.label{
    grid-column:1/3;
    grid-row:3/4;

    grid-column-end:span 2;
    grid-row-end:span 1;

    display:flex;
    justify-content:center;
    align-items:center;
    

}

#in{
    margin:2rem;
}


#out{
    margin:5rem;
}

