:host{
    display:grid;

    grid-template-columns:30px 1fr;
    grid-template-rows:40px 1fr;
} 



.plant{
    grid-column:1/3;
    grid-column-end:span 2;

    grid-row:1/3;
    grid-row-end:span 1;

    background-color:orange;

    display:flex;
    justify-content:center;

    p{
        font-weight:bold;
    }
}



.labels{
    grid-column:1/3;
    grid-column-end:span 1;

    grid-row:2/3;
    grid-row-end:span 1;
    background-color:black;
    
    span{
        writing-mode: vertical-rl;
        /* border:1px solid black; */
        color:white;
        font-weight:200;
        padding:6.35px;
        
    }
}



.docks{

    grid-column:2/3;
    grid-column-end:span 1;

    grid-row:2/3;
    grid-row-end:span 1;

    background-color:black;
    padding: auto;


    div{
        background-color:rgb(5, 248, 5);
        border:1px solid white;

        text-align:center;

        width:200px;
        height:40px;
        
        margin:10px auto;
        padding:auto;

        display:flex;
        justify-content: center;
        align-items:center;
    }

}