:host{
    width:640px;
    height:500px;
}

p{
    text-align: center;
    font-weight:bold;

    margin-top:1rem;
}



/* Preserve existing styles */
table {
    margin:auto;
    width: 500px;
    font-weight: 400;
}

td {
    padding-right: 1rem;
    text-align: center;
}

/* Additional styles */
table {
    border-collapse: collapse; /* Collapse table borders */
    border: 1px solid #333; /* Darker border for the table */
}

td, th {
    border: 1px solid #333; /* Set cell borders to match the table border color */
    padding: 0.25rem; /* Adjust cell padding */
}

th {
    background-color: #f2f2f2; /* Gray background for header cells */
    color: #333; /* Dark text color for header cells */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row colors */
}

tr:hover {
    background-color: #f5f5f5; /* Hover effect */
}

td:first-child {
    font-weight: bold; /* Bold font for first column */
    color: green; /* Green color for first column */
}

td:nth-child(2) {
    color: blue; /* Blue color for second column */
}

td:nth-last-child(1) {
    color: red; /* Red color for last column */
}

td:nth-child(3) {
    color: darkgoldenrod; /* Dark yellow color for third column */
}




canvas{

    display:flex;
    align-items: center;
    justify-content: center;
   
    border-radius: 0.5rem;
    padding:1rem;
    /* border: 1px solid green;  */

    margin-top:40px;

    max-width:calc(0.5*(100vw - 50px));
    max-height:calc(0.58*(100vh - 50px));

}
