
<div id="plant1-section1" class="top-sections">

    <p>Plant KPI's</p>

    <section id="jit">
        <p>JIT Schedule</p>
            <canvas baseChart [type]="'pie'" [data]="data1"></canvas>
    </section>

    <section id="kpi">
        <p>Total Turn Around Time</p>
        <canvas baseChart [type]="'bar'" [data]="data2"></canvas>
    </section>

    <section id="stock">
        <p [routerLink]="stock_in_stores" routerLinkActive="active" >Stock Availability</p>

        <table>
            <thead class="head">
                <td>Part Name</td>
                <td>Availabilty</td>
                <td>Value</td>
            </thead>
        
            <tbody>
                @for (item of items;track items){
                    <tr>
                        <td>{{item.partname}}</td>
                        <td id="bar">
                            <div class="progress" role="progressbar" aria-label="progress" aria-valuenow="50" aria-valuemin="0"
                            aria-valuemax="100">
                                <div class="progress-bar" [style.width]="item.percent"></div>
                            </div>
                        </td>
                        <td class="value">{{item.percent}}</td>
                    </tr>
                }
            </tbody>
        
        </table>

    </section>

    <section id="ontime">

        <p>On-time-Delivery</p>
        <canvas baseChart [type]="'doughnut'" [data]="data3"></canvas>

    </section>

</div>


<div id="plant1-section2" class="top-sections" >

<p>Logistics</p>


<div class="row">

    <div id="rucha">
        <div id="g1">
            Part Name: {{ delivered }}<br/>
            Vehicle No: {{ intransit }}<br/>
            Driver Name: {{ delivered + intransit }}<br/>
            Driver No: {{ delivered + intransit }}
            <a href="https://tvs.enmovil.net/simtrackdrivers" target="_blank">Location</a> 
        </div>
        
    </div>

    <div  id="rajsriya">
        <div id="g2">
            Part Name: {{ delivered }}<br/>
            Vehicle No: {{ intransit }}<br/>
            Driver Name: {{ delivered + intransit }}<br/>
            Driver No: {{ delivered + intransit }}
            <a href="https://tvs.enmovil.net/simtrackdrivers" target="_blank">Location</a> 
        </div>
    </div>

    <div  id="sandhar">
        <div id="g3">
            Part Name: {{ delivered }}<br/>
            Vehicle No: {{ intransit }}<br/>
            Driver Name: {{ delivered + intransit }}<br/>
            Driver No: {{ delivered + intransit }}
            <a href="https://tvs.enmovil.net/simtrackdrivers" target="_blank">Location</a> 
        </div>
    </div>

    <div  id="metalman">
        <div id="g4">
            Part Name: {{ delivered }}<br/>
            Vehicle No: {{ intransit }}<br/>
            Driver Name: {{ delivered + intransit }}<br/>
            Driver No: {{ delivered + intransit }}
            <a href="https://tvs.enmovil.net/simtrackdrivers" target="_blank">Location</a> 
        </div>
    </div>

</div>

</div>


<div id="plant1-section3" class="bottom-sections">

@if(getstore()==='/hosur/plant1'){
<app-p1-store-layout></app-p1-store-layout>
}
@else if(getstore()==='/hosur/plant2'){
    <app-p2-store-layout></app-p2-store-layout>
    }
@else if(getstore()==='/hosur/plant3'){
        <app-p3-store-layout></app-p3-store-layout>
        }
    
</div>



<div id="plant1-section4" class="bottom-sections">

<p>Critical Parts</p>

<section id="jit2">
    <p>JIT Schedule</p>
        <canvas baseChart [type]="'pie'" [data]="data1"></canvas>
</section>

<section id="kpi2">
    <p>Total Turn Around Time</p>
    <canvas baseChart [type]="'bar'" [data]="data2"></canvas>
</section>

<!-- <section id="stock2">
    <p>Stock Availability</p>

    <table>
        <thead class="head">
            <td>Part Name</td>
            <td>Availabilty</td>
            <td>Value</td>
        </thead>
    
        <tbody>
            @for (item of items;track items){
                <tr>
                    <td>{{item.partname}}</td>
                    <td id="bar">
                        <div class="progress" role="progressbar" aria-label="progress" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100">
                            <div class="progress-bar" [style.width]="item.percent"></div>
                        </div>
                    </td>
                    <td class="value">{{item.percent}}</td>
                </tr>
            }
        </tbody>
    
    </table>

</section> -->


<section id="stock2">
    <form>
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date">
        <label for="parts">Select Parts:</label>
        <select id="parts" name="parts">
            @for (item of items;track items){
                <option [ngValue]="item.partname">{{item.partname}}</option>
            }
        </select>
        <input type="submit" value="Submit">
      </form>


  
</section>




<section id="ontime2">

    <p>On-time-Delivery</p>
    <canvas baseChart [type]="'doughnut'" [data]="data3"></canvas>

</section>

</div>



<script src="script.js"></script>
