p{
    text-align: center;
    font-weight:bold;

    margin-top:1rem;
}


table {
    margin: 0.75rem auto;
    width: 500px;
    font-weight: 400;
    border-collapse: collapse; /* Collapse table borders */
}

td {
    padding-right: 1rem;
    text-align: center;
    border: 1px solid #333; /* Match table border color */
    padding: 0.25rem; /* Adjust cell padding */

    font-weight: bold; /* Bold font for first column */
}

tr:first-child {
    color: red; /* Blue color for first cell in every row */
}

tr:nth-child(2) {
    color: green; /* Orange color for second cell in every row */


}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row colors */
}

tr:hover {
    background-color: #f5f5f5; /* Hover effect */
}
