p{
    text-align: center;
    font-weight:bold;

    margin:1rem 0;
}

/* Preserve existing styles */
table {
    margin:auto;
    width: 500px;
    font-weight: 400;
}

td {
    padding-right: 1rem;
    text-align: center;
}

/* Additional styles */
table {
    border-collapse: collapse; /* Collapse table borders */
    border: 1px solid #333; /* Darker border for the table */
    margin-bottom:10px;
}

td, th {
    border: 1px solid #333; /* Set cell borders to match the table border color */
    padding: 0.25rem; /* Adjust cell padding */
    font-weight: bold; /* Bold font for first column */
}

th {
    background-color: #f2f2f2; /* Gray background for header cells */
    color: #333; /* Dark text color for header cells */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row colors */
}

tr:hover {
    background-color: #f5f5f5; /* Hover effect */
}

td:first-child {
    
    color: red; /* Green color for first column */
}

td:nth-child(2) {
    color: green; /* Blue color for second column */
}

td:nth-last-child(1) {
    color: blue; /* Red color for last column */
}

td:nth-child(3) {
    color: orange; /* Dark yellow color for third column */
}
