


 

/* Adjustments to existing CSS */
.col {
    height: 250px;
    width: 250px;
    margin: 5px;
   
    background-size: cover;
    position: relative; /* Added */
}
 
#sandhar{
    background-image: url('D:/OneDrive - TVS Motor Company Ltd/Desktop/WORK/PROJECT/Digital_Twin/Digital_Twin/src/assets/sandhar.png');
}
 
#rucha{
    background-image: url('D:/OneDrive - TVS Motor Company Ltd/Desktop/WORK/PROJECT/Digital_Twin/Digital_Twin/src/assets/rucha.png');
}
 
#metalman{
    background-image: url('D:/OneDrive - TVS Motor Company Ltd/Desktop/WORK/PROJECT/Digital_Twin/Digital_Twin/src/assets/metalman.png');
}
 
#rajsriya{
    background-image: url('D:/OneDrive - TVS Motor Company Ltd/Desktop/WORK/PROJECT/Digital_Twin/Digital_Twin/src/assets/rajsriya.png');
}
 
.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    background-color: rgb(198, 235, 233) ;/* Adjust background color and opacity as needed */
    display: none;
    transform: translate(-50%, -50%);
    text-align: center;
}
 
.col:hover .overlay {
    display: flex; /* Show the overlay when hovering over .col */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
 
    #g3, #g4{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px; /* Adjust as needed */
        height: 100px; /* Adjust as needed */
        background-color: rgb(198, 235, 233) ;/* Adjust background color and opacity as needed */
        text-align: center;
    }